<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shape_color_text_background_bg" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="83dp"
        android:src="@drawable/sueecss" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/email_success1"
        android:textColor="@color/colorBlack0"
        android:textSize="@dimen/text_17sp" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/email_success2"
        android:textColor="@color/colorBlack0"
        android:textSize="@dimen/text_17sp" />
</LinearLayout>