<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shape_color_text_background_bg" />

    <RelativeLayout
        android:id="@+id/rl_tv_nick_update"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@android:color/white"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/update_number"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/colorGrayC"
            android:textSize="@dimen/text_12sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right" />

    </RelativeLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBackGround_F7F7F7"></Spinner>

    <RelativeLayout
        android:id="@+id/rl_tv_update_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/update_pwd"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/colorGrayC"
            android:textSize="@dimen/text_12sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right" />

    </RelativeLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBackGround_F7F7F7"></Spinner>

    <RelativeLayout
        android:id="@+id/rl_tv_bing_email"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/bind_email"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/colorGrayC"
            android:textSize="@dimen/text_12sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right" />

    </RelativeLayout>

</LinearLayout>