<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/please_set"
        android:inputType="text"
        android:maxLength="200"
        android:paddingLeft="13dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack0"
        android:textSize="@dimen/text_14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_phone_and_email"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_16sp" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/login_phone_hint_and_email"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/show_wt"
        android:textColor="@color/colorBlack0"
        android:textSize="@dimen/text_16sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="15dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="34dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_color_text_background"
            android:paddingLeft="139dp"
            android:paddingTop="15dp"
            android:paddingRight="139dp"
            android:paddingBottom="15dp"
            android:text="@string/tjfk"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_14sp" />
    </RelativeLayout>

</LinearLayout>