<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shape_color_text_background_bg" />

    <RelativeLayout
        android:id="@+id/rl_number_and"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/safe_number"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/my_name"
            android:textColor="@color/colorGrayC"
            android:textSize="@dimen/text_14sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_read"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/read"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/my_name"
            android:textColor="@color/colorGrayC"
            android:textSize="@dimen/text_14sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cjian"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/unit"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/my_name"
            android:textColor="@color/colorGrayC"
            android:textSize="@dimen/text_14sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_clear"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/clear"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/colorGrayC"
            android:textSize="@dimen/text_14sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_check"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/check_update"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/colorGrayC"
            android:textSize="@dimen/text_14sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login_out"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/login_out"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/my_name"
            android:textColor="@color/colorGrayC"
            android:textSize="@dimen/text_14sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right" />

    </RelativeLayout>
</LinearLayout>