<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="17dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/defaulthead" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack0"
                android:textSize="@dimen/text_18sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack9"
                android:textSize="@dimen/text_9sp" />

            <TextView
                android:id="@+id/tv_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack9"
                android:textSize="@dimen/text_10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_personal_user_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_personal_user_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="001"
                        android:textColor="@color/colorBlack0"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="关注"
                        android:textColor="#FF666666"
                        android:textSize="@dimen/dp_13" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personal_user_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_personal_user_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="002"
                        android:textColor="@color/colorBlack0"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="粉丝"
                        android:textColor="#FF666666"
                        android:textSize="@dimen/dp_13" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personal_user_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_personal_user_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="003"
                        android:textColor="@color/colorBlack0"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="商圈"
                        android:textColor="#FF666666"
                        android:textSize="@dimen/dp_13" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personal_user_identify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_personal_user_identify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="004"
                        android:textColor="@color/colorBlack0"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="获赞"
                        android:textColor="#FF666666"
                        android:textSize="@dimen/dp_13" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_color_text_kong2"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="私信"
                    android:textColor="@color/colorBlack0"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_color_text_background2"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="关注"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_14sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="13dp"
        android:background="@color/colorBackGround_F7F7F7" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/home_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tl_textSelectColor="@color/themeColor"
        app:tl_textUnselectColor="@color/heise"
        app:tl_textsize="@dimen/text_16sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/home_NoScrollViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>