<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_run"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/black_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:background="@drawable/shape_color_text_background2"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:paddingTop="4dp"
            android:paddingRight="2dp"
            android:paddingBottom="4dp"
            android:text="@string/update_data"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shape_color_text_background_bg" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="21dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/defaulthead" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack0"
                android:textSize="@dimen/text_18sp" />


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack9"
                android:textSize="@dimen/text_9sp" />

            <TextView
                android:id="@+id/tv_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack9"
                android:textSize="@dimen/text_10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:background="@drawable/right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_personal_user_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_personal_user_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="001"
                android:textColor="@color/colorBlack0"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="关注"
                android:textColor="#FF666666"
                android:textSize="@dimen/dp_13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_personal_user_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_personal_user_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="002"
                android:textColor="@color/colorBlack0"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="粉丝"
                android:textColor="#FF666666"
                android:textSize="@dimen/dp_13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_personal_user_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_personal_user_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="003"
                android:textColor="@color/colorBlack0"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="商圈"
                android:textColor="#FF666666"
                android:textSize="@dimen/dp_13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_personal_user_identify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_personal_user_identify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="004"
                android:textColor="@color/colorBlack0"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="获赞"
                android:textColor="#FF666666"
                android:textSize="@dimen/dp_13" />

        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp"
        android:background="@color/colorBackGround_F7F7F7" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/home_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tl_textSelectColor="@color/themeColor"
        app:tl_textUnselectColor="@color/heise"
        app:tl_textsize="@dimen/text_16sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/home_NoScrollViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>