<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:text="@string/xnb"
            android:textColor="@color/colorBlack0"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/colorBlack0"
                android:textSize="29sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack0"
                android:textSize="29sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_color_text_background"
            android:paddingLeft="120dp"
            android:paddingTop="15dp"
            android:paddingRight="120dp"
            android:paddingBottom="15dp"
            android:text="@string/set_money"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_14sp" />
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_yhj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0.5dp"
        android:background="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="18dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:src="@drawable/yhjuan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/iv1"
            android:text="@string/my_quan"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_15sp" />


        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_daoju"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0.5dp"
        android:background="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_my_head"
            android:layout_width="16dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:src="@drawable/hua" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/iv_my_head"
            android:text="@string/my_car"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_15sp" />


        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_jyjl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="0.5dp"
        android:background="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/jyjl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/iv"
            android:text="@string/record"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_15sp" />


        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right" />

    </RelativeLayout>


</LinearLayout>