<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/CheckBox_my_collection"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/select_btn"
        android:button="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.5dp"
        android:layout_marginRight="14.5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="25dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/defaulthead" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="8dp"
                    android:layout_gravity="right|bottom"
                    android:src="@mipmap/qiye_vip1" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.5dp"
                android:layout_marginTop="4.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/this_is_Newest"
                    android:textColor="@color/colorBlack0"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/this_is_Newest"
                    android:textColor="@color/colorText_gray"
                    android:textSize="@dimen/text_11sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/do_clear_show_text"
            android:textColor="@color/colorBlack0"
            android:textSize="@dimen/text_19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77.5dp"
            android:background="@color/huise"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/do_clear_show_text"
                android:textColor="@color/colorBlack0"
                android:textSize="@dimen/text_16sp" />

            <ImageView
                android:layout_width="58dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/logo" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>