<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/dp_5">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="137dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/select"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@mipmap/wxz"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_26sp"
                android:textColor="@color/colorSearchText"
                />

            <LinearLayout
                android:id="@+id/ll_folder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:padding="@dimen/dp_5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/dp_3"
                        android:textColor="@color/colorSearchText"
                        android:textSize="10sp"
                        android:text="书名"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon_mydata_zi"
                        />
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:text="书名"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorSearchText"
                        android:visibility="invisible"
                        android:layout_margin="@dimen/dp_3"
                        android:background="@drawable/icon_mydata_zi"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_3"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:text="书名"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorSearchText"
                        android:visibility="invisible"

                        android:background="@drawable/icon_mydata_zi"
                        />
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:textSize="10sp"
                        android:textColor="@color/colorSearchText"
                        android:text="书名"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp_3"
                        android:background="@drawable/icon_mydata_zi"
                        />
                </LinearLayout>


            </LinearLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="书名书名书名" />


</LinearLayout>