<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_personal_user_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:fadeDuration="1000"
        app:failureImageScaleType="centerInside"
        app:placeholderImageScaleType="fitCenter"
        app:progressBarAutoRotateInterval="1000"
        app:progressBarImageScaleType="centerInside"
        app:retryImageScaleType="centerInside"
        app:roundAsCircle="true"
        app:roundedCornerRadius="30dp"
        app:roundingBorderColor="@color/white"
        app:roundingBorderWidth="2dp"></com.facebook.drawee.view.SimpleDraweeView>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-8dp"
        android:src="@mipmap/qiye_vip1" />
</LinearLayout>